{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-BV25KTT\\SQLEXPRESS;Database=SchoolSchedulerDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "h8P+Lp7qC/f9XzW1M2kS5vB8nJ3rT6uY0zW4xQ9bP2m=",
    "Issuer": "SchoolSchedulerApi",
    "Audience": "SchoolSchedulerUsers",
    "ExpiryMinutes": 60
  }
}
